==================================================
         CONTRATO DE ALQUILER - JAVADRIVE
==================================================
ID RESERVA: R10000002
FECHA EMISIÓN: 2026-05-12
--------------------------------------------------
DATOS DEL CLIENTE:
Nombre: A
DNI: 1
Teléfono: 2
--------------------------------------------------
DATOS DEL VEHÍCULO:
Marca y Modelo: D E
Matrícula: 2
Detalles: model.Coche DEPORTIVO, Plazas: 2
--------------------------------------------------
PERIODO DE ALQUILER:
Fecha de recogida: 2026-09-01
Fecha de devolución: 2026-09-05
Total días: 4
--------------------------------------------------
ESTADO: Confirmado y Pendiente de pago
Firma del cliente:          Firma JavaDrive:
____________________        ____________________
==================================================
