==================================================
         CONTRATO DE ALQUILER - JAVADRIVE
==================================================
ID RESERVA: R10000001
FECHA EMISIÓN: 2026-05-12
--------------------------------------------------
DATOS DEL CLIENTE:
Nombre: Juan
DNI: 12345678A
Teléfono: 600111222
--------------------------------------------------
DATOS DEL VEHÍCULO:
Marca y Modelo: Seat Leon
Matrícula: 1234ABC
Detalles: model.Coche FAMILIAR, Plazas: 5
--------------------------------------------------
PERIODO DE ALQUILER:
Fecha de recogida: 2026-07-01
Fecha de devolución: 2026-07-05
Total días: 4
--------------------------------------------------
ESTADO: Confirmado y Pendiente de pago
Firma del cliente:          Firma JavaDrive:
____________________        ____________________
==================================================
